# skillbox_diplom

./: .gitignore  README.md  pom.xml
src/main/java/searchapp/: App.java
src/main/java/searchapp/DAO/: PageDAO.java
src/main/java/searchapp/DAO/impl/: PageDAOimpl.java
src/main/java/searchapp/config/: HibernateSessionFactoryUtil.java  JdbcConnection.java  Sites.java  UserAgent.java
src/main/java/searchapp/controller/: DefaultController.java  IndexController.java
src/main/java/searchapp/dao/: FieldDAO.java  IndexDAO.java  LemmaDAO.java  PageDAO.java
src/main/java/searchapp/dao/impl/: FieldDAOImpl.java  IndexDAOImpl.java  LemmaDAOImpl.java  PageDAOimpl.java
src/main/java/searchapp/entity/: Field.java  Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchapp/entity/enums/: Code.java  SiteStatus.java
src/main/java/searchapp/mapper/: IndexWrapper.java  StatisticWrapper.java
src/main/java/searchapp/model/: Statistic.java  Total.java
src/main/java/searchapp/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchapp/repository/dao/: FieldDAO.java  IndexDAO.java  LemmaDAO.java  PageDAO.java
src/main/java/searchapp/repository/dao/impl/: FieldDAOImpl.java  IndexDAOImpl.java  LemmaDAOImpl.java  PageDAOimpl.java
src/main/java/searchapp/service/: IndexService.java  Lemmatizator.java  LemmatizatorService.java  PageService.java  SiteMap.java  StatisticService.java
src/main/java/searchapp/service/impl/: IndexServiceImpl.java  LemmatizatorImpl.java  LemmatizatorServiceImpl.java  PageServiceImpl.java  SearchServiceImpl.java  SiteMap.java  SiteMapImpl.java  StatisticServiceImpl.java
src/main/resources/: application.yaml  application.yml  hibernate.cfg.xml  hikaricp.properties  liquibase.properties  log4j2.xml
src/main/resources/db/: db.yml
src/main/resources/db/changelogs/1.0-create-sequence/: seq.sql
src/main/resources/db/changelogs/1.1-create-page-table/: page.sql
src/main/resources/db/changelogs/1.1-patch-create-page-table/: page.sql
src/main/resources/db/changelogs/1.2-patch-page-table/: unique-page.sql
src/main/resources/db/changelogs/4.1-create-tables/: field.sql  index.sql  lemma.sql
src/main/resources/db/changelogs/4.1-foreign-keys/: fk.sql
src/main/resources/db/changelogs/4.2-insert-data/: data-field.sql
src/main/resources/db/changelogs/4.2-insert-data-in-field/: data-field.sql
src/main/resources/db/changelogs/6.1-create-site-upd-page-lem/: site.sql  upd-page-and-lem.sql
src/main/resources/db/changelogs/6.2-add-fk-site/: update-lemma.sql  update-page.sql
src/main/resources/db/changelogs/6.3-insert-field/: insert-field.sql
src/test/java/legacy/service_test/: LemmatizatorTest.java  PageServiceTest.java
src/test/resources/: application.properties
